{
  "name": "artists",
  "version": "1.0.0",
  "description": "Display available artists in London",
  "main": "app.js",
  "scripts": {
    "start": "parallelshell \"nodemon app.js\" \"npm run watch-js\" \"npm run watch-scss\"",
    "watch-scss": "onchange \"scss/**/*.scss\" -- npm run build-css",
    "watch-js": "onchange \"js/**/*.js\" -- npm run build-js",
    "build-js": "webpack && npm run uglify-js",
    "uglify-js": "uglifyjs dist/js/bundle.js > prod/js/bundle.min.js",
    "build-css": "npm run sass2css && npm run uglify-css",
    "sass2css": "node-sass --include-path scss scss/main.scss dist/css/bundle.css",
    "uglify-css": "uglifycss dist/css/bundle.css > prod/css/bundle.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knickatheart/-artists.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Gianluigi Mango",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knickatheart/-artists/issues"
  },
  "homepage": "https://github.com/knickatheart/-artists#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-alpha.3",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "express": "^4.14.0",
    "google-map-react": "^0.17.0",
    "google-maps": "^3.2.1",
    "jquery": "^3.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "node-uuid": "^1.4.7",
    "onchange": "^2.5.0",
    "parallelshell": "^2.0.0",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.1.0",
    "react-proxy": "^1.1.8",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "replace": "^0.3.0",
    "tether": "^1.3.3",
    "uglifycss": "0.0.20",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
